{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./",
    "noImplicitAny": true,
    "target": "es5",
    "lib": [
      "DOM",
      "ES6",
      "ES7"
    ],
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "module": "commonjs",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
//    "inlineSourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
  ]
}
